<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="310dp"
            android:layout_height="150dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="6dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:backgroundTint="#82BED9">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/raffle_msg_info"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>
